DATABASE_URL=mysql://user:pass@localhost:3306/database_name

DIVVUN_API_URL=https://satni.uit.no/newsatni/

NEXT_PUBLIC_SIKOR_URL=https://gtweb.uit.no/korp

TRANSLATE_URL=https://gtweb-02.uit.no/apertium-api/translate

TEXT_TO_SPEECH_URL=https://api-giellalt.uit.no/tts/