# Internal
DATABASE_URL=mysql://user:pass@localhost:3306/database_name
REDIS_URL=redis://localhost:6379

# External
DIVVUN_API_URL=https://satni.uit.no/newsatni/
NEXT_PUBLIC_SIKOR_URL=https://gtweb.uit.no/korp
TRANSLATE_URL=https://gtweb-02.uit.no/apertium-api/translate
TEXT_TO_SPEECH_URL=https://api-giellalt.uit.no/tts
GRAMMAR_CHECKER_URL=https://api-giellalt.uit.no/grammar
KARTVERKET_URL=https://ws.geonorge.no/stedsnavn/v1/sted
